vendor_name = ModelSim
source_file = 1, /home/osboxes/DesComp/Aula_9/muxGenerico4x1.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/muxGenerico2x1.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/logicDesvio.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/memoriaROM.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/ULASomaSub.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/flipFlop.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/buffer_3_state_8portas.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/conversorHex7Seg.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/edgeDetector.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/somaConstante.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/Aula_9.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/decoderInstru.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/buffer_3_state.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/decoder3x8.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/muxJmp.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/registradorGenerico.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/memoriaRAM.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/processador.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/Waveform.vwf
source_file = 1, /home/osboxes/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/osboxes/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/osboxes/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/osboxes/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/osboxes/DesComp/Aula_9/db/Aula_9.cbx.xml
design_name = Aula_9
instance = comp, \DATA_IN[0]~output\, DATA_IN[0]~output, Aula_9, 1
instance = comp, \DATA_IN[1]~output\, DATA_IN[1]~output, Aula_9, 1
instance = comp, \DATA_IN[2]~output\, DATA_IN[2]~output, Aula_9, 1
instance = comp, \DATA_IN[3]~output\, DATA_IN[3]~output, Aula_9, 1
instance = comp, \DATA_IN[4]~output\, DATA_IN[4]~output, Aula_9, 1
instance = comp, \DATA_IN[5]~output\, DATA_IN[5]~output, Aula_9, 1
instance = comp, \DATA_IN[6]~output\, DATA_IN[6]~output, Aula_9, 1
instance = comp, \DATA_IN[7]~output\, DATA_IN[7]~output, Aula_9, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula_9, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula_9, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula_9, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula_9, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula_9, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula_9, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula_9, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula_9, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula_9, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula_9, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula_9, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula_9, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula_9, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula_9, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula_9, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula_9, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula_9, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula_9, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula_9, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula_9, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula_9, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula_9, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula_9, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula_9, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula_9, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula_9, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula_9, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula_9, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula_9, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula_9, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula_9, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula_9, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula_9, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula_9, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula_9, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula_9, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula_9, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula_9, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula_9, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula_9, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula_9, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula_9, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula_9, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula_9, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula_9, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula_9, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula_9, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula_9, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula_9, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula_9, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula_9, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula_9, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, Aula_9, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, Aula_9, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, Aula_9, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, Aula_9, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, Aula_9, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, Aula_9, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, Aula_9, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, Aula_9, 1
instance = comp, \Instruction_IN[0]~output\, Instruction_IN[0]~output, Aula_9, 1
instance = comp, \Instruction_IN[1]~output\, Instruction_IN[1]~output, Aula_9, 1
instance = comp, \Instruction_IN[2]~output\, Instruction_IN[2]~output, Aula_9, 1
instance = comp, \Instruction_IN[3]~output\, Instruction_IN[3]~output, Aula_9, 1
instance = comp, \Instruction_IN[4]~output\, Instruction_IN[4]~output, Aula_9, 1
instance = comp, \Instruction_IN[5]~output\, Instruction_IN[5]~output, Aula_9, 1
instance = comp, \Instruction_IN[6]~output\, Instruction_IN[6]~output, Aula_9, 1
instance = comp, \Instruction_IN[7]~output\, Instruction_IN[7]~output, Aula_9, 1
instance = comp, \Instruction_IN[8]~output\, Instruction_IN[8]~output, Aula_9, 1
instance = comp, \Instruction_IN[9]~output\, Instruction_IN[9]~output, Aula_9, 1
instance = comp, \Instruction_IN[10]~output\, Instruction_IN[10]~output, Aula_9, 1
instance = comp, \Instruction_IN[11]~output\, Instruction_IN[11]~output, Aula_9, 1
instance = comp, \Instruction_IN[12]~output\, Instruction_IN[12]~output, Aula_9, 1
instance = comp, \ROM_Address[0]~output\, ROM_Address[0]~output, Aula_9, 1
instance = comp, \ROM_Address[1]~output\, ROM_Address[1]~output, Aula_9, 1
instance = comp, \ROM_Address[2]~output\, ROM_Address[2]~output, Aula_9, 1
instance = comp, \ROM_Address[3]~output\, ROM_Address[3]~output, Aula_9, 1
instance = comp, \ROM_Address[4]~output\, ROM_Address[4]~output, Aula_9, 1
instance = comp, \ROM_Address[5]~output\, ROM_Address[5]~output, Aula_9, 1
instance = comp, \ROM_Address[6]~output\, ROM_Address[6]~output, Aula_9, 1
instance = comp, \ROM_Address[7]~output\, ROM_Address[7]~output, Aula_9, 1
instance = comp, \ROM_Address[8]~output\, ROM_Address[8]~output, Aula_9, 1
instance = comp, \flag_ff~output\, flag_ff~output, Aula_9, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[5]~6\, processador|MUXJMP|saida_MUX[5]~6, Aula_9, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[6]~7\, processador|MUXJMP|saida_MUX[6]~7, Aula_9, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[7]~8\, processador|MUXJMP|saida_MUX[7]~8, Aula_9, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[8]~9\, processador|MUXJMP|saida_MUX[8]~9, Aula_9, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula_9, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula_9, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula_9, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[1]~2\, processador|MUXJMP|saida_MUX[1]~2, Aula_9, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula_9, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula_9, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula_9, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula_9, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula_9, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula_9, 1
instance = comp, \processador|decoderInstru|saida[1]~1\, processador|decoderInstru|saida[1]~1, Aula_9, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula_9, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula_9, 1
instance = comp, \memoriaRAM|ram~90\, memoriaRAM|ram~90, Aula_9, 1
instance = comp, \memoriaRAM|ram~57\, memoriaRAM|ram~57, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[0]~13\, memoriaRAM|dado_out[0]~13, Aula_9, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula_9, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula_9, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula_9, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula_9, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula_9, 1
instance = comp, \processador|decoderInstru|Equal1~0\, processador|decoderInstru|Equal1~0, Aula_9, 1
instance = comp, \processador|ULA1|saida[1]~1\, processador|ULA1|saida[1]~1, Aula_9, 1
instance = comp, \processador|decoderInstru|Equal1~1\, processador|decoderInstru|Equal1~1, Aula_9, 1
instance = comp, \processador|decoderInstru|saida[5]~0\, processador|decoderInstru|saida[5]~0, Aula_9, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula_9, 1
instance = comp, \memoriaRAM|ram~89\, memoriaRAM|ram~89, Aula_9, 1
instance = comp, \memoriaRAM|ram~18\, memoriaRAM|ram~18, Aula_9, 1
instance = comp, \memoriaRAM|ram~58\, memoriaRAM|ram~58, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[1]~14\, memoriaRAM|dado_out[1]~14, Aula_9, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula_9, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula_9, 1
instance = comp, \processador|ULA1|saida[2]~2\, processador|ULA1|saida[2]~2, Aula_9, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula_9, 1
instance = comp, \memoriaRAM|ram~19\, memoriaRAM|ram~19, Aula_9, 1
instance = comp, \memoriaRAM|ram~59\, memoriaRAM|ram~59, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[2]~15\, memoriaRAM|dado_out[2]~15, Aula_9, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula_9, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula_9, 1
instance = comp, \processador|ULA1|saida[3]~3\, processador|ULA1|saida[3]~3, Aula_9, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula_9, 1
instance = comp, \memoriaRAM|ram~20\, memoriaRAM|ram~20, Aula_9, 1
instance = comp, \memoriaRAM|ram~60\, memoriaRAM|ram~60, Aula_9, 1
instance = comp, \memoriaRAM|ram~81\, memoriaRAM|ram~81, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[3]~8\, memoriaRAM|dado_out[3]~8, Aula_9, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula_9, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula_9, 1
instance = comp, \processador|ULA1|saida[4]~4\, processador|ULA1|saida[4]~4, Aula_9, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula_9, 1
instance = comp, \memoriaRAM|ram~21\, memoriaRAM|ram~21, Aula_9, 1
instance = comp, \memoriaRAM|ram~61\, memoriaRAM|ram~61, Aula_9, 1
instance = comp, \memoriaRAM|ram~82\, memoriaRAM|ram~82, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[4]~9\, memoriaRAM|dado_out[4]~9, Aula_9, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula_9, 1
instance = comp, \processador|ULA1|saida[5]~5\, processador|ULA1|saida[5]~5, Aula_9, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula_9, 1
instance = comp, \memoriaRAM|ram~22\, memoriaRAM|ram~22, Aula_9, 1
instance = comp, \memoriaRAM|ram~62\, memoriaRAM|ram~62, Aula_9, 1
instance = comp, \memoriaRAM|ram~83\, memoriaRAM|ram~83, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[5]~10\, memoriaRAM|dado_out[5]~10, Aula_9, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula_9, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula_9, 1
instance = comp, \processador|ULA1|saida[6]~6\, processador|ULA1|saida[6]~6, Aula_9, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula_9, 1
instance = comp, \memoriaRAM|ram~23\, memoriaRAM|ram~23, Aula_9, 1
instance = comp, \memoriaRAM|ram~63\, memoriaRAM|ram~63, Aula_9, 1
instance = comp, \memoriaRAM|ram~84\, memoriaRAM|ram~84, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[6]~11\, memoriaRAM|dado_out[6]~11, Aula_9, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula_9, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula_9, 1
instance = comp, \processador|ULA1|saida[7]~7\, processador|ULA1|saida[7]~7, Aula_9, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula_9, 1
instance = comp, \memoriaRAM|ram~24\, memoriaRAM|ram~24, Aula_9, 1
instance = comp, \memoriaRAM|ram~64\, memoriaRAM|ram~64, Aula_9, 1
instance = comp, \memoriaRAM|ram~85\, memoriaRAM|ram~85, Aula_9, 1
instance = comp, \memoriaRAM|dado_out[7]~12\, memoriaRAM|dado_out[7]~12, Aula_9, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula_9, 1
instance = comp, \processador|flipFlop|DOUT~0\, processador|flipFlop|DOUT~0, Aula_9, 1
instance = comp, \processador|ULA1|Equal2~2\, processador|ULA1|Equal2~2, Aula_9, 1
instance = comp, \processador|flipFlop|DOUT~1\, processador|flipFlop|DOUT~1, Aula_9, 1
instance = comp, \processador|flipFlop|DOUT\, processador|flipFlop|DOUT, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[2]~0\, processador|MUXJMP|saida_MUX[2]~0, Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[2]~3\, processador|MUXJMP|saida_MUX[2]~3, Aula_9, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula_9, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[4]~5\, processador|MUXJMP|saida_MUX[4]~5, Aula_9, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula_9, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[0]~1\, processador|MUXJMP|saida_MUX[0]~1, Aula_9, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula_9, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula_9, 1
instance = comp, \processador|MUXJMP|Equal1~0\, processador|MUXJMP|Equal1~0, Aula_9, 1
instance = comp, \processador|MUXJMP|saida_MUX[3]~4\, processador|MUXJMP|saida_MUX[3]~4, Aula_9, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula_9, 1
instance = comp, \processador|decoderInstru|Equal1~2\, processador|decoderInstru|Equal1~2, Aula_9, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula_9, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula_9, 1
instance = comp, \memoriaRAM|ram~17\, memoriaRAM|ram~17, Aula_9, 1
instance = comp, \memoriaRAM|ram~86\, memoriaRAM|ram~86, Aula_9, 1
instance = comp, \memoriaRAM|ram~87\, memoriaRAM|ram~87, Aula_9, 1
instance = comp, \memoriaRAM|ram~88\, memoriaRAM|ram~88, Aula_9, 1
instance = comp, \processador|ULA1|Equal2~0\, processador|ULA1|Equal2~0, Aula_9, 1
instance = comp, \processador|ULA1|Equal2~1\, processador|ULA1|Equal2~1, Aula_9, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula_9, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula_9, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula_9, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula_9, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula_9, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula_9, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula_9, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula_9, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula_9, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula_9, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula_9, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula_9, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula_9, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula_9, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula_9, 1
